{
  "name": "ryan-kahn.com",
	"author": "Ryan Kahn",
  "contributors": [
  ],
  "dependencies": {
    "express": "2.x"
    , "ejs": "0.x"
    , "mongodb": "0.x"
    , "mongoose": "2.x"
	  , "stylus": "0.x"
    , "jade": "0.x"
  },
  "version": "0.1.0"
}
